# SP2

./: App.axaml  App.axaml.cs  Directory.Build.props  Optimizer.cs  OptimizerTest.cs  Program.cs  SP2.csproj  SP2.sln  app.manifest
HeatOptimisation/: HeatOptimisation.sln
HeatOptimisation/HeatOptimisation/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
HeatOptimisation/HeatOptimisation/Models/: HeatConsumptionData.cs
HeatOptimisation/HeatOptimisation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
HeatOptimisation/HeatOptimisation/Views/: MainWindow.axaml  MainWindow.axaml.cs
Models/: AssetManagerService.cs  DataConverter.cs  HeatGrid.cs  HeatOptimizationModels.cs  ProductionUnit.cs  ResultData.cs  ResultDataMap.cs  TimeSeriesData.cs
SP2Tests/: AMUnitTests.cs  OptimizerUnitTests.cs  RDMUnitTests.cs  SDMUnitTests.cs  SP2Tests.csproj
SP2Tests/Assets/: 2025 Heat Production Optimization - Danfoss Deliveries - Source Data Manager.csv
SavedData/: SummerOptimizedData1.csv  SummerOptimizedData2.csv  WinterOptimizedData1.csv  WinterOptimizedData2.csv
Services/: AssetManager.cs  Optimizer.cs  OptimizerTests.cs  ResultDataManager.cs  SourceDataManager.cs
Tests/: OptimizerTests.cs
ViewModels/: EconEnvironmentViewModel.cs  ElectricityViewModel.cs  HeatViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  SourceDataManager.cs  StartScreenViewModel.cs  ViewModelBase.cs
Views/: EconEnvironment.axaml  EconEnvironment.cs  Electricity.axaml  Electricity.cs  Heat.axaml  Heat.cs  MainWindow.axaml  MainWindow.axaml.cs  StartScreen.axaml  StartScreen.cs  SystemConfig.axaml  SystemConfig.cs
